%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.40784314, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.15294118, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.28627452, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.28627452, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.27058825, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.30588236, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.53333336, b: 0.27058825, a: 1}
